//표현식과 산술 연산자
//////////////////////////////////////////////////////////
//산술 연산자 (+덧셈, -뺄셈, *곱셈, /나눗셈, %나머지)
//덧셈
let additon = 20+10;

//뺄셈
let subtraction = 20-10;

//곱셈
let multplication = 10*20;

//나눗셈
let division = 10/5;

//나머지
let remainder = 10%3;

/////////////////////////////////////////////////////////
//문자열도 더할 수 있다.
let hello = '안녕하세요' + '수코딩입니다.'

//숫자와 문자를 더할 경우 => 문자열의 덧셈으로 처리
let changeType1 = 20 + '10';
//숫자와 문자를 빼는/곱하는/나누는 경우 => 숫자의 연산으로 처리
let changeType2 = 20 - '10';
let changeType3 = 20 * '10';
let changeType4 = 20 / '10';