//템플릿 문자열 
//백틱: `

/////////////////////////////////////////////////////////
// 문자열 값을 큰/작은 따옴표로 짝 맞춰서 감싸줄 필요가 없음
let str1 = "I'm fine";                                          //따옴표 다르게
let str2 = '"시작이 반이다"';                                   //따옴표 다르게
let str3 = "\"여러분, '시작이 반이다.'라는 말 들어보셨죠?\"";    //이스케이프 문자 사용, but 복잡해보임

let str4 = `"여러분, '시작이 반이다.'라는 말 들어보셨죠?"`;      //백틱 사용

/////////////////////////////////////////////////////////
// 백틱 내에서 ${}사용하여 변수에 있는 문자열 대입 가능
let name1 = '철수';
let name2 = '영희';

let string = `${name1}은 ${name2}를 좋아합니다.`;


